{
  "builds": [
    {
      "src": "apps/website/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/apps/website/$1" }
  ]
}
