{
  "version": 2,
  "buildCommand": "npm install --legacy-peer-deps && npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "builds": [
    {
      "src": "apps/website/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "apps/website/dist"
      }
    },
    {
      "src": "apps/crm/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "apps/crm/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "^/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/crm/(.*)",
      "dest": "/apps/crm/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/apps/website/dist/$1"
    }
  ]
}
